PORT=7000
# DB_NAME=MuOnline
# DB_USER=sa
# DB_PASSWORD=1422010M3510i*
# DB_HOST=104.245.245.93
# DB_PORT=1433

# DB_NAME=MuOnline
# DB_USER=muemu
# DB_PASSWORD=1322009
# DB_HOST=LAPTOP-BO7FP0TD
# DB_PORT=1433

DB_NAME=MuOnline
DB_USER=muvoid
DB_PASSWORD=528369K5
DB_HOST=185.167.60.78
DB_PORT=1433
SECRET_KEY=mu_key_322

# PAYPAL_CLIENT_ID=Aa9nqDZV_Fjc9wVABmWBz-9Q0ikyetKu-GsHK-_pSbAh7qrLjZAImGuuiDVp8aeyrVc5QeqSVXy03Fd4
# PAYPAL_CLIENT_SECRET=EJgmTGNrp0el2XOQSjv1gCfS4j_-v1udZzt0_L5pz4O-MvlY7mR_nPpS7gPh-m76FcsnqFhkZhPQG-Li