PORT=7000
DB_NAME=MuOnline
DB_USER=sa
DB_PASSWORD=1422010M3510i*
DB_HOST=104.245.245.93
DB_PORT=1433
# DB_NAME=MuOnline
# DB_USER=muemu
# DB_PASSWORD=1322009
# DB_HOST=LAPTOP-BO7FP0TD
# DB_PORT=1433
SECRET_KEY=mu_key_322